<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NeoLux" Version="0.7.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bluzelle.NEO.Sharp\Bluzelle.NEO.Sharp.csproj" />
  </ItemGroup>

</Project>
