<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Bluzelle.NEO.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="NeoLux" Version="0.7.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bluzelle.NEO.Contract\Bluzelle.NEO.Contract.csproj" />
    <ProjectReference Include="..\Bluzelle.NEO.Sharp\Bluzelle.NEO.Sharp.csproj" />
  </ItemGroup>

</Project>
