<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>BluzelleContract</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo.SmartContract.Framework" Version="2.7.3" />
  </ItemGroup>

	<Exec Condition=" '$(OS)' == 'Windows_NT'">neon $(TargetDir)BluzelleContract.dll -nodebug</Exec>
	<Exec Condition=" '$(OS)' != 'Windows_NT'">mono neon $(TargetDir)BluzelleContract.dll -nodebug</Exec>  
</Project>
